# App
PORT=5100
NODE_ENV=development
EXTEND_CORS="http://localhost:3000,http://localhost:4000"
# Database
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=5432
DATABASE_NAME=DATABASE_NAME
# Bull Board
BULL_ADMIN_PASSWORD=ADMIN_PASSWORD
# Jwt
# JWT_SECRET should be added on AWS Secrets Manager
JWT_SECRET=JWT_SECRET
# REDIS
REDIS_URL=redis://localhost:6379
# RESEND Mail
RESEND_API_KEY="RESEND_API_KEY"
MAIL_DOMAIN=mail.example.com

# S3 Storage
S3_API_ENDPOINT=https://s3-api-endpoint.example.com
S3_CDN_ENDPOINT=https://s3-cdn-endpoint.example.com
S3_ACCESS_KEY_ID='S3_ACCESS_KEY_ID'
S3_SECRET_ACCESS_KEY='S3_SECRET_ACCESS_KEY'
S3_BUCKET_NAME=nestjs-template